download.url.pattern=http://192.168.2.95:8888/{0}/application/mindmap/download
backup.filename.pattern={0} {1,date,yyyy-MM-dd-hhmm}.mm
ontrack.instances=		autocargo, 	certimarca,	claudio, \
								gdoc,			gds,				ges, \
								gform,			minosso,		oeg, \
								ontrack,			staging
					
