download.url.pattern=http://192.168.2.95:8888/{0}/application/mindmap/download
backup.filename.pattern={0} {1,date,yyyy-MM-dd-HHmm}.mm
ontrack.instances=		autocargo, 	certimarca,	claudio, \
								gdoc,			gds,				ges, \
								gform,			minosso,		oeg, \
								ontrack,			staging,			novosite
					
original.war.package=../ontrack/target/ontrackExt-0.0.1.war
original.persistence.xml=../ontrack/src/main/resources/META-INF/persistence.xml
production.jdbc.url.pattern=jdbc:mysql://192.168.2.95:3306/{0}