email.user=ontrack@oncast.com.br
email.password=q5>{U4:NN12T0'o
storage.base_dir=/var/lib/ontrack/storage
storage.file_max_upload_size=5242880
application.base_url=https://ontrack.oncast.com.br/
admin.user=admin@ontrack.com
admin.password=ontrackpoulain