email.user=ontrack.dev@oncast.com.br
email.password=ontrackpoulain
storage.base_dir=/tmp/ontrack/storage
storage.file_max_upload_size=5242880
application.base_url=http://52.232.123.50:8080/
admin.user=admin@ontrack.com
admin.password=ontrackpoulain
integration.base_url=http://127.0.0.1:8080/billing/
integration.user=integration
integration.password=test
google_analytics.tracking_id=UA-41266386-1
authentication.token_expiration_time_in_days=7