email.user=ontrack.dev@oncast.com.br
email.password=ontrackpoulain
storage.base_dir=/tmp/ontrack/storage
storage.file_max_upload_size=5242880
application.base_url=http://127.0.0.1:8888/
admin.user=admin@ontrack.com
admin.password=admin
integration.base_url=http://127.0.0.1:8889/
integration.user=integration
integration.password=test